\contentsline {chapter}{\numberline {1}Data Exploration \& Feature Engineering}{2}
\contentsline {section}{\numberline {1.1}Principal Component Analysis}{2}
\contentsline {section}{\numberline {1.2}Geometric transformations}{2}
\contentsline {section}{\numberline {1.3}Histogram of Gradients}{3}
\contentsline {chapter}{\numberline {2}Machine Learning: Models Artificial Neural Networks and Deep Learning}{3}
\contentsline {section}{\numberline {2.1}Multi-Layer Perceptron using raw pixel values as inputs}{3}
\contentsline {section}{\numberline {2.2}Multi-Layer Perceptron using feature engineering techniques as inputs}{3}
\contentsline {subsection}{\numberline {2.2.1}HOG \& PCA}{3}
\contentsline {subsection}{\numberline {2.2.2}Geometric Transformations \& PCA}{4}
\contentsline {section}{\numberline {2.3}Convolutional Neural Network using raw pixel values as inputs}{4}
\contentsline {chapter}{\numberline {3}Progression Graph \& Conclusion}{4}
