\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Exploration \& Feature Engineering}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principal Component Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometric transformations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces How a new image can be generated from a crop of the original}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Histogram of Gradients}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning: Models Artificial Neural Networks and Deep Learning}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi-Layer Perceptron using raw pixel values as inputs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Layer Perceptron using feature engineering techniques as inputs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HOG \& PCA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geometric Transformations \& PCA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Network using raw pixel values as inputs}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progression Graph \& Conclusion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
